# TicketManagement.CleanArchitecture

./: README.md  TicketManagement.CleanArchitecture.sln
TicketManagement.CleanArchitecture.Api/: Program.cs  StartupExtensions.cs  TicketManagement.CleanArchitecture.Api.csproj  appsettings.json
TicketManagement.CleanArchitecture.Api/Controllers/: CategoriesController.cs  EventsController.cs
TicketManagement.CleanArchitecture.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
TicketManagement.CleanArchitecture.Api/Properties/: launchSettings.json
TicketManagement.CleanArchitecture.Application/: ApplicationServiceRegistration.cs  TicketManagement.CleanArchitecture.Application.csproj
TicketManagement.CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TicketManagement.CleanArchitecture.Application/Profiles/: MappingProfile.cs
TicketManagement.CleanArchitecture.Application/Responses/: BaseResponse.cs
TicketManagement.CleanArchitecture.Domain/Common/: AuditableEntity.cs
TicketManagement.CleanArchitecture.Domain/Entities/: Category.cs  Event.cs  Order.cs
TicketManagement.CleanArchitecture.Infrastructure/: InfrastructureServiceRegistration.cs  TicketManagement.CleanArchitecture.Infrastructure.csproj
TicketManagement.CleanArchitecture.Infrastructure/AI/Language/: AzureLanguageDetector.cs  MLLanguageDetector.cs
TicketManagement.CleanArchitecture.Infrastructure/AI/MLModels/: LanguageDetectorMLModel.consumption.cs  LanguageDetectorMLModel.evaluate.cs  LanguageDetectorMLModel.mbconfig  LanguageDetectorMLModel.mlnet  LanguageDetectorMLModel.training.cs
TicketManagement.CleanArchitecture.Persistence/: PersistenceServiceRegistration.cs  TicketManagement.CleanArchitecture.Persistence.csproj  TicketManagementDbContext.cs
TicketManagement.CleanArchitecture.Persistence/Configurations/: EventConfiguration.cs
TicketManagement.CleanArchitecture.Persistence/Migrations/: 20250203082658_InitialMigration.Designer.cs  20250203082658_InitialMigration.cs  20250210165007_init.Designer.cs  20250210165007_init.cs  TicketManagementDbContextModelSnapshot.cs
TicketManagement.CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs
TrainingData/: SentimentDetection.csv  languageDetection.csv
(+34 files in other folders)
